name: Firstwf
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Asalamwalikum
        run: echo "Hi Friend"
      - name: printing Salam
        run: echo "Khairiat"
    
